Criar seller
POST /api/sellers
{
  "nome": "Mini Mercado X",
  "cnpj": "12345678000199",
  "email": "mercado@email.com",
  "celular": "11999999999",
  "senha": "senha123"
}

Ativar seller
POST /api/sellers/activate
{
  "celular": "11999999999",
  "codigo": "1234"
}

Resposta da ativacao
{
  "message": "Conta ativada com sucesso.",
  "token": "TOKEN_DO_SELLER",
  "access_token": "JWT_GERADO",
  "seller": {
    "id": 1,
    "nome": "Mini Mercado X",
    "cnpj": "12345678000199",
    "email": "mercado@email.com",
    "celular": "+5511999999999",
    "status": "Ativo"
  }
}

Login seller
POST /api/auth/login
{
  "email": "mercado@email.com",
  "senha": "senha123",
  "token": "JWT_GERADO"
}

Resposta do login
{
  "access_token": "JWT_GERADO",
  "seller": {
    "id": 1,
    "nome": "Mini Mercado X",
    "cnpj": "12345678000199",
    "email": "mercado@email.com",
    "celular": "+5511999999999",
    "status": "Ativo",
    "token": "TOKEN_DO_SELLER"
  }
}

Cadastrar produto
POST /api/products
Authorization: Bearer JWT_GERADO
{
  "nome": "Arroz",
  "preco": 10.5,
  "quantidade": 100,
  "status": "Ativo",
  "imagem": "https://raw.githubusercontent.com/vitordsoliveira/mercadinhoDoVitor/main/upload/arroz.jpeg
"
}

Listar produtos
GET /api/products
Authorization: Bearer JWT_GERADO

Detalhar produto
GET /api/products/1
Authorization: Bearer JWT_GERADO

Editar produto
PUT /api/products/1
Authorization: Bearer JWT_GERADO
{
  "nome": "Arroz Integral",
  "preco": 12.0,
  "quantidade": 50,
  "status": "Ativo",
  "imagem": "https://cdn.exemplo.com/arroz-integral.png"
}

Inativar produto
PATCH /api/products/1/inactivate
Authorization: Bearer JWT_GERADO

Realizar venda
POST /api/sales
Authorization: Bearer JWT_GERADO
{
  "produtoId": 1,
  "quantidade": 2
}
